---
- name: download node_exporter packages
  get_url:
    url: "https://github.com/prometheus/node_exporter/releases/download/{{ node_exporter_version }}/node_exporter-{{node_exporter_version[1:]}}.{{platform}}.tar.gz"
    dest: "{{ tmp_path }}/node_exporter.tar.gz"
    mode: 0766
    sha256sum: "{{ sha256sum_node_exporter }}"

- name: Creates directory node exporter
  file:
    path: "{{ node_path }}"
    state: directory

- name: Extract file
  unarchive:
    src: "{{ tmp_path }}/node_exporter.tar.gz"
    dest: "{{ node_exporter_path }}"
    remote_src: yes
    mode: 0766
    owner: "{{user}}"
    group: "{{group}}"
    extra_opts: [--strip-components=1]

- name: Clean tar file
  file:
    path: "{{ tmp_path }}/node_exporter.tar.gz"
    state: absent

- name: Create default values file
  template:
    src: ./templates/exporter.j2
    dest: "{{ node_default_value_path }}/exporters"
    mode: '0644'

- name: Create service file
  template:
    src: ./templates/node_exporter.service.j2
    dest: /etc/systemd/system/node_exporter.service
    mode: '0644'
  notify:
    - Ensure node_exporter is running
    - Restart node_exporter